TourPlanner/Views/AddNewTourForm.xaml

<Window x:Class="TourPlanner.UI.Views.AddNewTourForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.UI.Views"
             mc:Ignorable="d" 
        x:Name="AddTourWindow"
             d:DesignHeight="400" d:DesignWidth="525" MaxHeight="400" MaxWidth="525">

    <Grid Background="#0C5D97">
        <TextBlock Height="36" HorizontalAlignment="Left" Margin="10,10,0,0" Name="textBlockHeading" Text="Add New Tour" VerticalAlignment="Top" Width="160"  FontSize="23" FontStretch="ExtraCondensed" FontWeight="Bold" Foreground="white"/>
        <Grid Margin="29,65,29,0" Background="#0C5D97" Height="264" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" Name="textBlockName" Text="Name: " VerticalAlignment="Top" Width="110" FontWeight="Bold" Foreground="white"/>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,50,0,0" Name="textBlockTourDesc" Text="Tour Description:" VerticalAlignment="Top" Width="110" FontWeight="Bold" Foreground="white"/>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,125,0,0" Name="textBlockFrom" Text="From:" VerticalAlignment="Top" Width="110" FontWeight="Bold" Foreground="white"/>
            <TextBlock Height="22" HorizontalAlignment="Left" Margin="67,154,0,0" Name="textBlockTo" Text="To:" VerticalAlignment="Top" Width="110"  FontWeight="Bold" Foreground="white"/>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,183,0,0" Name="textBlockTransport" Text="Transport Type:" VerticalAlignment="Top" Width="110" FontWeight="Bold" Foreground="white"/>

            <TextBox Text="{Binding Name}" Height="23" HorizontalAlignment="Left" Margin="183,20,0,0" Name="textBoxDate" VerticalAlignment="Top" Width="222" />
            <TextBox Text="{Binding Description}" Height="70" HorizontalAlignment="Left" Margin="183,50,0,0" Name="textBoxComment" VerticalAlignment="Top" Width="222" />
            <TextBox Text="{Binding From}" Height="23" HorizontalAlignment="Left" Margin="183,125,0,0" Name="textBoxRating" VerticalAlignment="Top" Width="222" />
            <TextBox Text="{Binding To}" Height="22" HorizontalAlignment="Left" Margin="183,154,0,0" Name="textBoxTime" VerticalAlignment="Top" Width="222" />
            <ComboBox SelectedItem="{Binding TransportType}" ItemsSource="{Binding TransportValues}" Height="23" HorizontalAlignment="Left" Margin="183,183,0,0" Name="comboBoxTransport" VerticalAlignment="Top" Width="222" />

            <Button Content="Submit" HorizontalAlignment="Left" Margin="335,241,0,0" Name="Submit" Width="70" Height="23" VerticalAlignment="Top" Command="{Binding AddTourCommand}"/>
            <Button Content="Cancel" Margin="259,241,0,0" Name="Cancel" HorizontalAlignment="Left" Width="70" Height="23" VerticalAlignment="Top" Command="{Binding CloseWindowCommand}"/>
            <TextBlock Text="{Binding Errors}" Foreground="Red" Margin="-1,211,0,36" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
