TourPlanner/Views/AddTourLogForm.xaml

<Window x:Class="TourPlanner.UI.Views.AddTourLogForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="525" MaxWidth="525" MaxHeight="400">
    <Grid Background="#0C5D97">
        <TextBlock Margin="10,10,0,0" Name="textBlockHeading" Text="Add new tour log"  FontSize="23" FontStretch="ExtraCondensed" FontWeight="Bold" Foreground="white" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="194"/>
        <Grid Margin="29,80,29,0" Background="#0C5D97" Height="264" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="340*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
            </Grid.RowDefinitions>
            <TextBlock Height="23" Margin="55,20,290,0" Name="textBlockDate" Text="Date / Time: " VerticalAlignment="Top" FontWeight="Bold" Foreground="white" Grid.ColumnSpan="2" Grid.Column="1"/>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="55,50,0,0" Name="textBlockComment" Text="Comment:" VerticalAlignment="Top" Width="110" FontWeight="Bold" Foreground="white" Grid.ColumnSpan="2" Grid.Column="1"/>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="55,125,0,0" Name="textBlockRating" Text="Rating:" VerticalAlignment="Top" Width="110" FontWeight="Bold" Foreground="white" Grid.ColumnSpan="2" Grid.Column="1"/>
            <TextBlock Height="22" HorizontalAlignment="Left" Margin="55,154,0,0" Name="textBlockTotalTime" Text="Total Time:" VerticalAlignment="Top" Width="110"  FontWeight="Bold" Foreground="white" Grid.ColumnSpan="2" Grid.Column="1"/>
            <TextBlock Margin="55,183,290,0" Name="textBlockDifficulty" Text="Difficulty:" FontWeight="Bold" Foreground="white" Grid.ColumnSpan="2" Grid.Column="1" Height="23" VerticalAlignment="Top"/>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="56,20,0,0" Name="textBoxDate" VerticalAlignment="Top" Width="222" Grid.Column="2" />
            <TextBox Height="70" HorizontalAlignment="Left" Margin="56,50,0,0" Name="textBoxComment" VerticalAlignment="Top" Width="222" Grid.Column="2" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="56,125,0,0" Name="textBoxRating" VerticalAlignment="Top" Width="222" Grid.Column="2" />
            <PasswordBox Height="22" HorizontalAlignment="Left" Margin="56,154,0,0" Name="textBoxTime" VerticalAlignment="Top" Width="222" Grid.Column="2" />

            <PasswordBox Margin="56,183,0,0" Name="textBoxDifficulty" Grid.Column="2" HorizontalAlignment="Left" Width="222" Height="23" VerticalAlignment="Top" />
            <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="208,232,0,0" Name="Submit" VerticalAlignment="Top" Width="70" Grid.Column="2"/>
            <Button Content="Cancel" Height="23" HorizontalAlignment="Center" Margin="0,232,0,0" Name="Cancel" VerticalAlignment="Top" Width="70" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
