TourPlanner/Views/EditLogForm.xaml

<Window x:Class="TourPlanner.UI.Views.EditLogForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner.UI.Views" xmlns:local1="clr-namespace:TourPlanner.UI.Service" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="EditLogForm" Height="400" Width="525" ResizeMode="NoResize">
    <Window.Resources>
        <local1:StarColorConverter x:Key="StarColorConverter" />
    </Window.Resources>
    <Grid Background="#0C5D97">
        <TextBlock Margin="10,10,0,0" Name="textBlockHeading" Text="Edit tour log"  FontSize="23" FontStretch="ExtraCondensed" FontWeight="Bold" Foreground="white" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="194"/>
        <Grid Margin="29,80,29,0" Background="#0C5D97" Height="264" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="340*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
            </Grid.RowDefinitions>
            <TextBlock Height="23" Margin="55,-8,290,0" Name="textBlockName" Text="Name: " VerticalAlignment="Top" FontWeight="Bold" Foreground="white" Grid.ColumnSpan="2" Grid.Column="1"/>
            <TextBlock Height="22" Margin="55,21,290,0" Name="textBlockDate" Text="Date / Time: " VerticalAlignment="Top" FontWeight="Bold" Foreground="white" Grid.ColumnSpan="2" Grid.Column="1"/>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="55,50,0,0" Name="textBlockComment" Text="Comment:" VerticalAlignment="Top" Width="110" FontWeight="Bold" Foreground="white" Grid.ColumnSpan="2" Grid.Column="1"/>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="55,133,0,0" Name="textBlockRating" Text="Rating:" VerticalAlignment="Top" Width="110" FontWeight="Bold" Foreground="white" Grid.ColumnSpan="2" Grid.Column="1"/>
            <TextBlock Height="22" HorizontalAlignment="Left" Margin="55,170,0,0" Name="textBlockTotalTime" Text="Total Time:" VerticalAlignment="Top" Width="110"  FontWeight="Bold" Foreground="white" Grid.ColumnSpan="2" Grid.Column="1"/>
            <TextBlock Margin="55,199,290,0" Name="textBlockDifficulty" Text="Difficulty:" FontWeight="Bold" Foreground="white" Grid.ColumnSpan="2" Grid.Column="1" Height="23" VerticalAlignment="Top"/>
            <TextBox Text="{Binding Name}" Height="23" HorizontalAlignment="Left" Margin="56,-8,0,0" Name="textBoxName" VerticalAlignment="Top" Width="222" Grid.Column="2" />
            <xctk:DateTimePicker Value="{Binding Date}" Height="23" HorizontalAlignment="Left" Margin="56,20,0,0" Name="textBoxDate" VerticalAlignment="Top" Width="222" Grid.Column="2"/>
            <TextBox Text="{Binding Comment}" Height="70" HorizontalAlignment="Left" Margin="56,50,0,0" Name="textBoxComment" VerticalAlignment="Top" Width="222" Grid.Column="2" />
            <TextBox Text="{Binding Time}" Height="22" HorizontalAlignment="Left" Margin="56,170,0,0" Name="textBoxTime" VerticalAlignment="Top" Width="63" Grid.Column="2" />
            <Label Grid.Column="2" Margin="119,168,138,72" Foreground="white" FontWeight="Bold">minutes</Label>
            <TextBox Text="{Binding Difficulty}" Margin="56,199,0,0" Name="textBoxDifficulty" Grid.Column="2" HorizontalAlignment="Left" Width="222" Height="23" VerticalAlignment="Top" />

            <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="208,232,0,0" Name="Submit" VerticalAlignment="Top" Width="70" Grid.Column="2" Command="{Binding EditTourLogCommand}"/>
            <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="132,232,0,0" Name="Cancel" VerticalAlignment="Top" Width="70" Grid.Column="2" Command="{Binding CloseWindowCommand}"/>
            <StackPanel Orientation="Horizontal" Height="38" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Left" Width="222" Margin="56,125,0,0">
                <Button Content="&#x2606;" Width="30" Height="30" Margin="2"
            Background="{Binding Rating, Converter={StaticResource StarColorConverter}, ConverterParameter=1}"
            Command="{Binding UpdateRatingCommand}" CommandParameter="1" />
                <Button Content="&#x2606;" Width="30" Height="30" Margin="2"
            Background="{Binding Rating, Converter={StaticResource StarColorConverter}, ConverterParameter=2}"
            Command="{Binding UpdateRatingCommand}" CommandParameter="2" />
                <Button Content="&#x2606;" Width="30" Height="30" Margin="2"
            Background="{Binding Rating, Converter={StaticResource StarColorConverter}, ConverterParameter=3}"
            Command="{Binding UpdateRatingCommand}" CommandParameter="3" />
                <Button Content="&#x2606;" Width="30" Height="30" Margin="2"
            Background="{Binding Rating, Converter={StaticResource StarColorConverter}, ConverterParameter=4}"
            Command="{Binding UpdateRatingCommand}" CommandParameter="4" />
                <Button Content="&#x2606;" Width="30" Height="30" Margin="2"
            Background="{Binding Rating, Converter={StaticResource StarColorConverter}, ConverterParameter=5}"
            Command="{Binding UpdateRatingCommand}" CommandParameter="5" />
            </StackPanel>
            <TextBlock Text="{Binding Errors}" Foreground="Red" Margin="0,260,-1,-13" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" TextAlignment="Center" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
