TourPlanner/Views/MainWindow.xaml

<Window x:Class="TourPlanner.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner.UI.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Background="#DCDEDE">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width=".75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height=".9*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.ColumnSpan="2" Fill="#0C5D97"></Rectangle>
        <local:SideListBar Grid.Column="0" Grid.Row="1" x:Name="TourListBar"/>
        <Grid Grid.Column="1" Grid.Row="1" MinWidth="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height=".7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".65*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" FontSize="40" Content="{Binding TourTitle}" ></Label>
            <Rectangle Fill="#0C5D97" Grid.Row="1" Margin="5 5 5 5"></Rectangle>

            <local:SideListBar Grid.Column="1" Grid.Row="1" x:Name="TourLogsListBar"/>
        </Grid>
    </Grid>
</Window>
