TourPlanner/Views/MoreOptionsButton.xaml

<UserControl x:Class="TourPlanner.UI.Views.MoreOptionsButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.UI.Views"
             xmlns:vms="clr-namespace:TourPlanner.UI.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vms:BindingProxy x:Key="proxy" Data="{Binding}" />
    </UserControl.Resources>
    <Grid>
        <Button Name="MainButton" Width="40" Height="40" Background="Transparent" BorderThickness="0">
            <Image Source="/ressources/icons/icon_more.png"/>
            <Button.ContextMenu>
                <ContextMenu x:Name="MainContextMenu">
                    <MenuItem Header="Import" Command="{Binding Data.ImportCommand, Source={StaticResource proxy}}"/>
                    <MenuItem Header="Export" Command="{Binding Data.ExportCommand, Source={StaticResource proxy}}"/>
                    <MenuItem Header="Generate report">
                        <MenuItem Header="Summary report" Command="{Binding Data.SummaryReportCommand, Source={StaticResource proxy}}"/>
                        <MenuItem Header="Report of current tour" Command="{Binding Data.SingleTourReportCommand, Source={StaticResource proxy}}"></MenuItem>
                    </MenuItem>
                </ContextMenu>
            </Button.ContextMenu>

            <Button.Triggers>
                <EventTrigger SourceName="MainButton" RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainContextMenu" Storyboard.TargetProperty="(ContextMenu.IsOpen)">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <sys:Boolean>True</sys:Boolean>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</UserControl>
