TourPlanner/Views/SideListBar.xaml

<UserControl x:Class="TourPlanner.UI.Views.SideListBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">
    <Border Grid.Row="1" Grid.Column="0" CornerRadius="5" BorderThickness="15" BorderBrush="#C3ECBD" Margin="5" MinWidth="200" >
        <Grid Background="#C3ECBD">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height=".7*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".33*"/>
                <ColumnDefinition Width=".33*"/>
                <ColumnDefinition Width=".33*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="24" Content="{Binding ListTitle}"></Label>
            <ListBox Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="0" Background="#C3ECBD" FontSize="24" DisplayMemberPath="Name" ItemsSource="{Binding Items}" SelectionChanged="SideBar_SelectedItemChanged"/>

            <Button Grid.Row="2" Grid.Column="0" Height="40" Width="40" Background="Transparent" BorderThickness="0">
                <Image Source="/ressources/icons/icon_add.png"/>
            </Button>
            <Button Grid.Row="2" Grid.Column="1" Height="40" Width="40" Background="Transparent" BorderThickness="0">
                <Image Source="/ressources/icons/icon_edit.png"/>
            </Button>
            <Button Grid.Row="2" Grid.Column="2" Height="40" Width="40" Background="Transparent" BorderThickness="0">
                <Image Source="/ressources/icons/icon_delete.png"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
