TourPlanner/Views/TourDetailView.xaml

<Window x:Class="TourPlanner.UI.Views.TourDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner.UI.Views"
        mc:Ignorable="d"
        Title="TourDetailView" Height="500" Width="800" MinHeight="500" MinWidth="800">
    <!-- 
        Binding Properties:
        
        Description -> Description Text
        Name -> Name of Tour
        FromToText -> Text From and To combined
        DistanceText -> Text displayed for Distance
        TransportType -> Displays the Transport Type
        EstimatedTime -> Estimated Time of the tour.
    
        -->

    <Grid Background="Gray" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="260*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".128*"/>
            <RowDefinition Height=".102*"/>
            <RowDefinition Height=".234*"/>
            <RowDefinition Height=".044*"/>
            <RowDefinition Height=".064*"/>
            <RowDefinition Height=".044*"/>
            <RowDefinition Height=".064*"/>
            <RowDefinition Height=".044*"/>
            <RowDefinition Height=".064*"/>
            <RowDefinition Height=".044*"/>
            <RowDefinition Height=".064*"/>
            <RowDefinition Height=".104*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#0c5d97" Grid.ColumnSpan="3" Margin="0,0,0,49" Grid.RowSpan="2"/>
        <Rectangle Fill="#c3ecbd"  Grid.Row="1" Grid.RowSpan="11"/>

        <!-- 
        <TextBlock FontSize="14" Margin="0,5,3,3"  Grid.Row="1" TextWrapping="WrapWithOverflow" Text="{Binding Description}" Grid.Column="1"/>
        <Label Grid.Column="1" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding Name}" Height="24" Width="22" Margin="8,0,0,0"/>
        <Label Grid.Row="2" Grid.Column="0" FontSize="16" Content="{Binding FromToText}" Margin="0,9,0,0"/>
        <Label Grid.Row="2" Grid.Column="1" FontSize="16" Content="{Binding DistanceText}" Margin="0,9,0,0"/>
        <Label Grid.Row="2" Grid.Column="0" FontSize="16" Content="{Binding TransportType}" Margin="0,35,0,0" Grid.RowSpan="2"/>
        <Label Grid.Row="2" Grid.Column="1" FontSize="16" Content="{Binding EstimatedTimeText}" Margin="0,35,0,0" Grid.RowSpan="2"/>
    -->
    </Grid>
</Window>
