TourPlanner/Views/TourDetailView.xaml

<Window x:Class="TourPlanner.UI.Views.TourDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner.UI.Views"
        mc:Ignorable="d"
        Title="TourDetailView" Height="200" Width="300" MinHeight="200" MinWidth="300">
    <Grid Background="#C3ECBD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".7*"/>
            <ColumnDefinition Width=".3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Name}"></Label>
        <TextBlock FontSize="14" Margin="3 3 3 3"  Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow" Text="{Binding Description}"></TextBlock>
        <Label Grid.Row="2" Grid.Column="0" FontSize="16" Content="{Binding FromToText}"></Label>
        <Label Grid.Row="2" Grid.Column="1" FontSize="16" Content="{Binding DistanceText}"></Label>
        <Label Grid.Row="3" Grid.Column="0" FontSize="16" Content="{Binding TransportType}"></Label>
        <Label Grid.Row="3" Grid.Column="1" FontSize="16" Content="{Binding EstimatedTimeText}"></Label>
    </Grid>
</Window>
