TourPlanner/MainWindow.xaml

<Window x:Class="TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Background="#DCDEDE">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width=".75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height=".9*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.ColumnSpan="2" Fill="#0C5D97"></Rectangle>
        <Border Grid.Row="1" Grid.Column="0" CornerRadius="5" BorderThickness="15" BorderBrush="#C3ECBD" Margin="5" MinWidth="200" >
            <Grid Background="#C3ECBD">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height=".7*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".33*"/>
                    <ColumnDefinition Width=".33*"/>
                    <ColumnDefinition Width=".33*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="24">Tours</Label>
                <ListBox Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="0" Background="#C3ECBD" FontSize="24">
                    <ListBoxItem>Tour 1</ListBoxItem>
                    <ListBoxItem>Tour 2</ListBoxItem>
                    <ListBoxItem>Tour 3</ListBoxItem>
                </ListBox>

                <Button Grid.Row="2" Grid.Column="0" Height="40" Width="40" Background="Transparent" BorderThickness="0">
                    <Image Source="/ressources/icons/icon_add.png"/>
                </Button>
                <Button Grid.Row="2" Grid.Column="1" Height="40" Width="40" Background="Transparent" BorderThickness="0">
                    <Image Source="/ressources/icons/icon_edit.png"/>
                </Button>
                <Button Grid.Row="2" Grid.Column="2" Height="40" Width="40" Background="Transparent" BorderThickness="0">
                    <Image Source="/ressources/icons/icon_delete.png"/>
                </Button>
            </Grid>
            
        </Border>

    </Grid>
</Window>
