TourPlanner/MainWindow.xaml

<Window x:Class="TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Background="#DCDEDE">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".25*"/>
            <ColumnDefinition Width=".75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".9*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.ColumnSpan="2" Fill="#0C5D97"></Rectangle>
        <Border Grid.Row="1" Grid.Column="0" CornerRadius="10" BorderThickness="15" BorderBrush="#C3ECBD" Margin="5" >
            <DockPanel Grid.Row="1" Grid.Column="0" Background="#C3ECBD" Margin="0,0,0,0">
                <ListBox BorderThickness="0" Background="#C3ECBD" FontSize="24" DockPanel.Dock="Top" Height="300">
                    <Label FontWeight="Bold">Tours</Label>
                    <ListBoxItem>Tour 1</ListBoxItem>
                    <ListBoxItem>Tour 2</ListBoxItem>
                    <ListBoxItem>Tour 3</ListBoxItem>
                </ListBox>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="100">
                    <Button Grid.Row="1" Grid.Column="0" Height="30" Width="50" Content="ADD"/>
                    <Button Grid.Row="1" Grid.Column="0" Height="30" Width="50" Content="EDIT"/>
                    <Button Grid.Row="1" Grid.Column="0" Height="30" Width="50" Content="DEL"/>
                </StackPanel>

            </DockPanel>
        </Border>

    </Grid>
</Window>
